* 0.1.0
	- Add salted index module
* 0.0.8
	- Add skip, current methods to indexed feed
* 0.0.7
	- Update swarm-lowlevel dep version
* 0.0.6
	- Include README
* 0.0.5
	- noop
* 0.0.4
	- Add hexutil 
* 0.0.3
	- Update package.json to include all files
* 0.0.2
	- Update readme, repo
* 0.0.1
	- Add indexed feed topic generator 
